# XiaoFeng

./: .gitignore  LICENSE  README.md  XiaoFeng.csproj  XiaoFeng.sln  XiaoFeng.snk  XiaoFeng.xml  db.provider.json  nuget push.bat
.svn/: wc.db
Attributes/: CacheDataAttribute.cs  ColumnAttribute.cs  EncryptFileAttribute.cs  EnumNameAttribute.cs  FieldIgnoreAttribute.cs  FilePathAttribute.cs  ForeignAttribute.cs  OmitEmptyNodeAttribute.cs  PrototypeHelper.cs  RangeAttribute.cs  TableAttribute.cs  TableIndexAttribute.cs  ViewAttribute.cs  过渡命名空间.cs
Cache/: BaseCache.cs  CacheEntity.cs  CacheFactory.cs  CacheHelper.cs  CacheModel.cs  FileCache.cs  FileProvider.cs  ICacheManager.cs  IMemoryCache.cs  IMemoryCacheX.cs  MemoryCache.cs  MemoryCacheX.cs  RedisCache.cs
Collections/: ConnectionPool.cs  IPool.cs  ObjectPool.cs  ParameterCollection.cs  PoolItem.cs  SocketPool.cs
Common/: Common.cs  ConsoleProgress.cs  Disposable.cs  DisposableHelper.cs  Function.cs  HashCode.cs  IEntityBase.cs  IPScaner.cs  IValue.cs  OrderNumber.cs  PinYinUtil.cs  PrototypeHelper.cs  ResponseMessage.cs  UserSession.cs  WeakReference.cs  XVersion.cs
Config/: CacheConfig.cs  ConfigFileAttribute.cs  ConfigOptions.cs  ConfigSet.cs  ConfigSetFileProvider.cs  ConfigSets.cs  ConfigurationHelper.cs  ContentTypeMapping.cs  DataBase.cs  DataBase.json  IConfigSet.cs  IConfigSets.cs  IOptions.cs  ISetting.cs  IUpload.cs  LoggerConfig.cs  OptionsHelper.cs  RegexExpression.cs  Setting.cs  Upload.cs
ContentType/: ContentType.cs
Cryptography/: AESEncryption.cs  BaseCrypto.cs  BaseSMSymmetricAlgorithm.cs  BaseSymmetricAlgorithm.cs  CRCAlgorithm.cs  DES3Encryption.cs  DESEncryption.cs  ELFEncryption.cs  HMACEncryption.cs  ICrypto.cs  ICryptography.cs  MD5Encryption.cs  PrototypeHelper.cs  RC4Encryption.cs  RSAEncryption.cs  RSAPEM.cs  SHAEncryption.cs  SM4Cipher.cs  SM4Encryption.cs  SM4Transform.cs  SimpleHashEncryption.cs
Data/: CommandList.cs  ConnectionConfig.cs  DamengHelper.cs  DataConfig.cs  DataHelper.cs  DataHelperException.cs  DataMapping.cs  DataType.cs  DbDataType.cs  DbProviderType.cs  DbTransactionX.cs  Encrypt.cs  IDataHelper.cs  IDbHelper.cs  ITransaction.cs  IsolationLevel.cs  LeastConnectionsLoadBalancer.cs  MySqlHelper.cs  PostgreSqlHelper.cs  PrototypeHelper.cs  ProviderFactory.cs  ReadOnlyDbConfig.cs  SQLiteHelper.cs  SqlHelper.cs  SubTableConfig.cs  TableDataColumn.cs  TableSplitConfig.cs
DateTime/: DateTimeHelper.cs  DateTimes.cs  PrototypeHelper.cs
Device/: Computer.cs
Enum/: EnumHelper.cs  PrototypeHelper.cs  StrengthType.cs
Event/: EventHandler.cs
Excel/: Border.cs  BorderData.cs  Cell.cs  CellValue.cs  Column.cs  Common.cs  Font.cs  Row.cs  Sheet.cs  Workbook.cs  WorkbookOption.cs
Expression/: EnumHelper.cs  PrototypeHelper.cs  QueryableHelper.cs  ReplaceVisitor.cs
FTP/: Catalog.cs  FtpClient.cs  FtpClientConfig.cs  FtpCommandEnvelope.cs  FtpResponse.cs  IFtpClient.cs  TransferType.cs
FastSql/: AutoSqlExtensions.cs  BaseProvider.cs  FastSql.cs  FastSqlExtensions.cs  IDbFastSql.cs  IFastSql.cs  ISqlBuilder.cs  SqlBuilder.cs  TableData.cs  TableJoinData.cs
Http/: FormData.cs  FormType.cs  HttpBase.cs  HttpCore.cs  HttpHelper.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpSocket.cs  IHttpBase.cs  IHttpRequest.cs  IHttpResponse.cs  WebSocketClient.cs
IO/: CsvStreamReader.cs  CsvStreamWriter.cs  DirectoryType.cs  ElfFile.cs  FayFile.cs  FileHelper.cs  FileProvider.cs  IMemoryBuffer.cs  IMemoryBufferBase.cs  IMemoryBufferReader.cs  IMemoryBufferWriter.cs  INIHelper.cs  MemoryBuffer.cs  MemoryBufferBase.cs  MemoryBufferReader.cs  MemoryBufferWriter.cs  PrototypeHelper.cs
Image/: ImageHelper.cs  ImageWater.cs
Json/: DescriptionConverter.cs  EnumNameConverter.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterDateTime.cs  JsonConverterGuid.cs  JsonConverterType.cs  JsonData.cs  JsonElementAttribute.cs  JsonException.cs  JsonIgnoreAttribute.cs  JsonParser.cs  JsonReader.cs  JsonSerializerSettings.cs  JsonType.cs  JsonValue.cs  JsonWriter.cs  JsonWriterX.cs  PropertyNamingPolicy.cs  PrototypeHelper.cs  StringEnumConverter.cs  StringObjectConverter.cs  XValue.cs
Log/: BaseLog.cs  ConsoleExtensions.cs  ILog.cs  LogData.cs  LogFactory.cs  LogHelper.cs  LogStream.cs  LogTask.cs  LogTaskQueue.cs  Logger.cs
Math/: MathHelper.cs  PrototypeHelper.cs  UpperNumber.cs
Memcached/: IMemcachedClient.cs  MemcachedClient.cs  MemcachedClients.cs  MemcachedConfig.cs  MemcachedException.cs  MemcachedPool.cs  MemcachedValue.cs
Model/: DataMappingItem.cs  DirtyCollection.cs  Entity.cs  EntityBase.cs  IDataMapping.cs  IDataMappingItem.cs  IEntity.cs  MakeModel.cs  PrototypeHelper.cs  SubDataBaseTable.cs  TableIndexType.cs
NPinYin/: Pinyin.cs  PyCode.cs  PyHash.cs
Net/: BaseSocket.cs  ClientSession.cs  DataFrame.cs  DataFrameHeader.cs  Email.cs  EventHandler.cs  HttpVersionX.cs  IClientSession.cs  IMessagePacket.cs  INetClient.cs  INetPacket.cs  INetServer.cs  INetSession.cs  INetSocket.cs  IPacket.cs  IServerSession.cs  ISocket.cs  ISocketClient.cs  ISocketServer.cs  IWebSocketClient.cs  IWebSocketServer.cs  MessagePacket.cs  MessageType.cs  NetClient.cs  NetEnum.cs  NetServer.cs  NetSession.cs  NetType.cs  NetUri.cs  OpCode.cs  Packet.cs  PortAttribute.cs  PrototypeHelper.cs  ServerSession.cs  SocketClient.cs  SocketServer.cs  SslAttribute.cs  WebClientHelper.cs  WebSocketClient.cs  WebSocketPacket.cs  (+3 more)
OS/: Platform.cs
Query/: QueryHelper.cs
Random/: RandomHelper.cs
Redis/: GEO.cs  Hash.cs  HyperLogLog.cs  IRedisClient.cs  KeyString.cs  List.cs  PrototypeHelper.cs  PubSub.cs  RedisClient.cs  RedisConfig.cs  RedisEndPoint.cs  RedisException.cs  RedisPool.cs  Script.cs  Server.cs  Set.cs  SortedSet.cs  Stream.cs  Subscribe.cs
Reflection/: PrototypeHelper.cs  StopWatch.cs  Test.cs
Regex/: BankInfo.cs  CardInfo.cs  PrototypeHelper.cs  RegexPattern.cs
Resource/: IResourceFileInfo.cs  ResourceDirectoryInfo.cs  ResourceFileInfo.cs  ResourceHelper.cs
SnowFlake/: SnowFlake.cs
Sockets/: ClientSocketConnection.cs  ClientSocketData.cs  WsType.cs  (+9 more)
(+217 files in other folders)
