<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4.8;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Title>XiaoFeng</Title>
		<Authors>Jacky</Authors>
		<Product>基础类库 数据库中间件</Product>
		<Description>
			基础类库、数据库中间件、网络通讯中间件、Redis、Socket、HttpHelper、IQueryableX、Cache、FTP、JSON、XML、IO、配置、各种加密码算法、作业调度、正则、通用数据库操作，支持10多种数据库
		</Description>
		<Copyright>CopyRight © 2008-2026 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>5.3</VersionPrefix>
		<VersionSuffix>0</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<PackageIconUrl>https://www.eelf.cn/x.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>x.png</PackageIcon>
		<PackageTags>XiaoFeng;FAYELF;ELF;DataHelper;HttpHelper;Redis;Socket;WebSocket;Ftp;JSON;XML;</PackageTags>
		<PackageReleaseNotes>增加SocketClient的LocalEndPoint属性,客户端可绑定本地端口;增加日志中ILog中的Trace,Task方法;增加放弃任务安全扩展方法ForgetSafeTask;优化redis功能;</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">
			$(DefineConstants);NETCORE;
		</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">
			$(DefineConstants);NETCORE;
		</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='net4.8'">
			$(DefineConstants);NETFRAMEWORK;
		</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="FastSql\**" />
		<EmbeddedResource Remove="FastSql\**" />
		<None Remove="FastSql\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="x.png" Pack="true" PackagePath="\" />
		<None Include="XiaoFeng.snk" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Config\ConfigurationHelper.cs" />
		<Compile Remove="Data\DataMapping.cs" />
		<Compile Remove="Json\JsonWriterX.cs" />
		<Compile Remove="Json\XValue.cs" />
		<Compile Remove="Xml\XmlParser.cs" />
		<Compile Remove="Xml\XmlValueX.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression.ZipFile" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>