<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Title>XiaoFeng</Title>
		<Authors>Jacky</Authors>
		<Product>基础类库 数据库中间件</Product>
		<Description>
			基础类库、数据库中间件、网络通讯中间件、Redis、Socket、HttpHelper、IQueryableX、Cache、FTP、JSON、XML、IO、配置、各种加密码算法、作业调度、正则、通用数据库操作，支持10多种数据库</Description>
		<Copyright>CopyRight © 2008-2025 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>5.2</VersionPrefix>
		<VersionSuffix>6</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<PackageIconUrl>https://www.eelf.cn/x.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>x.png</PackageIcon>
		<PackageTags>XiaoFeng;FAYELF;ELF;DataHelper;HttpHelper;Redis;Socket;WebSocket;Ftp;JSON;XML;</PackageTags>
		<PackageReleaseNotes>增加合并相对目录路径方法 FileHelper.CombineRelativePath;优化HttpHelper中设置Accept-Encoding及Accpet-Language的方法;生成数据库模型增加DateOnly,TimeOnly对应数据库字段类型中的DATE,TIME;修复ToCast转换DateTime类型时的值为时间字符串时的bug;目标框架增加net6.0,net7.0,net8.0,net9.0;转换类型增加DateOnly,TimeOnly;Json,Xml序列化,反序列化增加针对DateOnly,TimeOnly的类型支持;升级作业可以在指定的时间段内按类型去执行;</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">
			$(DefineConstants);NETCORE;</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">
			$(DefineConstants);NETCORE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="x.png" Pack="true" PackagePath="\" />
		<None Include="XiaoFeng.snk" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Config\ConfigurationHelper.cs" />
		<Compile Remove="Data\DataMapping.cs" />
		<Compile Remove="Json\JsonWriterX.cs" />
		<Compile Remove="Json\XValue.cs" />
		<Compile Remove="Xml\XmlParser.cs" />
		<Compile Remove="Xml\XmlValueX.cs" />
	</ItemGroup>
</Project>