<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Title>XiaoFeng</Title>
		<Authors>Jacky</Authors>
		<Product>基础类库 数据库中间件</Product>
		<Description>
			基础类库、数据库中间件、网络通讯中间件、Redis、Socket、HttpHelper、IQueryableX、Cache、FTP、JSON、XML、IO、配置、各种加密码算法、作业调度、正则、通用数据库操作，支持10多种数据库</Description>
		<Copyright>CopyRight © 2008-2026 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>5.2</VersionPrefix>
		<VersionSuffix>10</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<PackageIconUrl>https://www.eelf.cn/x.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>XiaoFeng.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>x.png</PackageIcon>
		<PackageTags>XiaoFeng;FAYELF;ELF;DataHelper;HttpHelper;Redis;Socket;WebSocket;Ftp;JSON;XML;</PackageTags>
		<PackageReleaseNotes>LogHelper增加Logger调试日志,日志文件可指定;增加控制台进度条功能;增加达梦数据库驱动;修复HttpHelper中请求内容为空时设置请求内容类型的bug;增加websocket子协议支持;</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">
			$(DefineConstants);NETCORE;</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">
			$(DefineConstants);NETCORE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="FastSql\**" />
	  <EmbeddedResource Remove="FastSql\**" />
	  <None Remove="FastSql\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="x.png" Pack="true" PackagePath="\" />
		<None Include="XiaoFeng.snk" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Config\ConfigurationHelper.cs" />
		<Compile Remove="Data\DataMapping.cs" />
		<Compile Remove="Json\JsonWriterX.cs" />
		<Compile Remove="Json\XValue.cs" />
		<Compile Remove="Xml\XmlParser.cs" />
		<Compile Remove="Xml\XmlValueX.cs" />
	</ItemGroup>
</Project>